<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>

<title>
PRISM Manual | Main / Welcome 
</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="prism, probabilistic, symbolic, model, checker, verification, birmingham, oxford, parker, norman, kwiatkowska">

<link rel="icon" href="../pub/skins/offline/images/p16.ico" type="image/x-icon">
<link rel="shortcut icon" href="../pub/skins/offline/images/p16.ico" type="image/x-icon">

<!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />


<link type="text/css" rel="stylesheet" href="../pub/skins/offline/css/base.css">
<link type="text/css" rel="stylesheet" href="../pub/skins/offline/css/prism.css">
<link type="text/css" rel="stylesheet" href="../pub/skins/offline/css/prismmanual.css">

</head>

<body text="#000000" bgcolor="#ffffff">

<div id="layout-maincontainer">
<div id="layout-main">

<div id="prism-mainbox">

<!-- ============================================================================= -->

<!--PageHeaderFmt-->
<!--/PageHeaderFmt-->

<!--PageTitleFmt-->
  <div id="prism-man-title">
    <p><a class='wikilink' href='Main.html'>Main</a> /
</p><h1>Welcome</h1>

  </div>
<!--PageText-->
<div id='wikitext'>
<p>Welcome to the manual for <a class='urllink' href='http://www.prismmodelchecker.org/'>PRISM</a>.
This document is the main source of information regarding the installation and operation of the PRISM tool. For access to other resources, such as <a class='urllink' href='http://www.prismmodelchecker.org/publications.php'>related publications</a> and details of <a class='urllink' href='http://www.prismmodelchecker.org/casestudies/'>case studies</a>, or to <a class='urllink' href='http://www.prismmodelchecker.org/download.php'>download</a> the tool itself, see the main <a class='urllink' href='http://www.prismmodelchecker.org/'>PRISM website</a>.
</p>
<div class='vspace'></div><h3>Which version of PRISM does this manual describe?</h3>
<p>This manual describes version <strong>4.4</strong>.
In general, the online copy of the manual corresponds to the most recent
<a class='urllink' href='http://www.prismmodelchecker.org/download.php'>publically available</a>
version of PRISM (including beta versions).
If you need the manual for an older version of PRISM,
use the version included in that distribution.
</p>
<div class='vspace'></div><h3>How do I search the manual?</h3>
<p>This documentation is continuously updated and is best viewed online. If you are reading this online, you can use the built-in <a class='wikilink' href='Search.html'>search</a> facility (there is a link in the grey box at the top of each page). For a nicer search interface (but possibly not 100% up-to-date index), you can also search with Google, using the search box in the banner at the top of the site.
</p>
<p class='vspace'>If you are browsing these pages off-line, for example using the copy distributed with the tool, you can view the whole manual on <a class='wikilink' href='AllOnOnePage.html'>one page</a> and use the search functionality of your browser. Alternatively, search the PDF version of the manual, which is also distributed with the tool, in the <code>doc</code> directory.
</p>
<div class='vspace'></div><h3>How do I print the manual?</h3>
<p>To print an individual page of the manual click on the "Print" link at the top-right hand corner of the page (in the online version) and print the page from your web browser. You can also print an entire section (see the "View all" link under the contents on the left) or the <a class='wikilink' href='AllOnOnePage.html'>entire manual</a> in this way.  The best way to print the whole manual is to print the PDF version which is distributed with the tool.
</p>
<div class='vspace'></div><h3>More questions?</h3>
<p>If you have a question about PRISM and you cannot find the answer in this manual, please use the discussion group provided. Check the
<a class='urllink' href='http://www.prismmodelchecker.org/support/'>support</a>
section of the PRISM website for details.
</p>
</div>


<!--PageFooterFmt-->
  <div id='prism-man-footer'>
  </div>
<!--/PageFooterFmt-->


<!-- ============================================================================= -->

</div> <!-- id="prism-mainbox" -->

</div> <!-- id="layout-main" -->
</div> <!-- id="layout-maincontainer" -->

<div id="layout-leftcol">
<div id="prism-navbar2">

<h3><a class='selflink' href='Main.html'>PRISM Manual</a></h3>
<ul><li><a class='wikilink' href='Contents.html'>Contents</a>
</li><li><a class='wikilink' href='Introduction.html'>Introduction</a>
</li><li><a class='wikilink' href='../InstallingPRISM/Main.html'>Installing PRISM</a>
</li><li><a class='wikilink' href='../ThePRISMLanguage/Main.html'>The PRISM Language</a>
</li><li><a class='wikilink' href='../PropertySpecification/Main.html'>Property Specification</a>
</li><li><a class='wikilink' href='../RunningPRISM/Main.html'>Running PRISM</a>
</li><li><a class='wikilink' href='../ConfiguringPRISM/Main.html'>Configuring PRISM</a>
</li><li><a class='wikilink' href='References.html'>References</a>
</li><li><a class='wikilink' href='../FrequentlyAskedQuestions/Main.html'>FAQ</a>
</li><li><a class='wikilink' href='../Appendices/Main.html'>Appendices</a>
</li></ul><p>[ <a class='wikilink' href='AllOnOnePage.html'>View all</a> ]
</p>


</div>  <!-- id="prism-navbar2" -->
</div> <!-- id="layout-leftcol" -->

</body>
</html>
